# SFMLOPENGL

./: .gitignore  Q3 devlog.txt  README.md  SFMLOPENGL.sln  SFMLOPENGL.vcxproj  SFMLOPENGL.vcxproj.filters  freeglut_geometry.c  freeglut_teapot.c  j7util.hpp  main.cpp  q3bsploader.cpp  q3bsploader.h  q3dm1_entities.txt  shaderparser.cpp  texture.frag  texture.vert  unusedcode.cpp
Resources/: 2texcube.mtl  ccube.skp
Resources/3D/: Doctor_Cloth_s.tga  Doctor_Eye_Lashes_d.tga  Doctor_Eye_d.tga  Doctor_Eye_n.tga  Doctor_Who.dae  Doctor_Who.obj.mtl  apartment.mtl  ccube.skb  cube2.mtl
SFMLOPENGL.xcodeproj/: project.pbxproj
SFMLOPENGL.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SFMLOPENGL.xcodeproj/project.xcworkspace/xcshareddata/: SFMLOPENGL.xccheckout
SFMLOPENGL.xcodeproj/project.xcworkspace/xcuserdata/Mike.xcuserdatad/: UserInterfaceState.xcuserstate
SFMLOPENGL.xcodeproj/xcuserdata/Mike.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
SFMLOPENGL.xcodeproj/xcuserdata/Mike.xcuserdatad/xcschemes/: SFMLOPENGL.xcscheme  xcschememanagement.plist
