#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Cladding_Stucco_White
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.784314
Ks 0.330000 0.330000 0.330000
map_Kd APARTMENT/Cladding_Stucco_White.jpg

newmtl Concrete_Aggregate_Smoke
Ka 0.000000 0.000000 0.000000
Kd 0.603922 0.588235 0.580392
Ks 0.330000 0.330000 0.330000
map_Kd APARTMENT/Concrete_Aggregate_Smoke.jpg

newmtl Brick_Rough_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.301961 0.207843
Ks 0.330000 0.330000 0.330000
map_Kd APARTMENT/Brick_Rough_Dark.jpg

newmtl Roofing_Shingles_Asphalt
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.407843 0.380392
Ks 0.330000 0.330000 0.330000
map_Kd APARTMENT/Roofing_Shingles_Asphalt.jpg

newmtl Concrete_Form_4x8
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.666667 0.658824
Ks 0.330000 0.330000 0.330000
map_Kd APARTMENT/Concrete_Form_4x8.jpg

newmtl Brick_Antique
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.411765 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd APARTMENT/Brick_Antique.jpg

newmtl Concrete_Block_Retaining_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.474510 0.474510 0.474510
Ks 0.330000 0.330000 0.330000
map_Kd APARTMENT/Concrete_Block_Retaining_Gray.jpg

newmtl Asphalt_New
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.235294 0.243137
Ks 0.330000 0.330000 0.330000
map_Kd APARTMENT/Asphalt_New.jpg

newmtl Concrete_Pavers_Block_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.549020 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd APARTMENT/Concrete_Pavers_Block_Multi.jpg

newmtl Wood__Floor
Ka 0.000000 0.000000 0.000000
Kd 0.607843 0.411765 0.239216
Ks 0.330000 0.330000 0.330000
map_Kd APARTMENT/Wood__Floor.jpg

